import java.util.*;
class Solution{
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        int f=0;
        for(int i=0;i<s.length();i++){
            String a="";
            for(int j=i;j<s.length();j++){
                a=a+s.charAt(j);
                int b=s.indexOf(a);
                int c=s.lastIndexOf(a);
                if(b!=c){
                    f=Math.max(f,a.length());
                }
            }
        }
        System.out.println(f);
    }
}